prefix=/Users/hogni.thor/home/micronations/SDL
exec_prefix=${prefix}
libdir=/Users/hogni.thor/home/micronations/SDL/lib
includedir=/Users/hogni.thor/home/micronations/SDL/include

Name: absl_log_sink
Description: Abseil log_sink library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_log_entry = 20240116
Libs: -L${libdir}  -labsl_log_sink 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
