prefix=/Users/hogni.thor/home/micronations/SDL
exec_prefix=${prefix}
libdir=/Users/hogni.thor/home/micronations/SDL/lib
includedir=/Users/hogni.thor/home/micronations/SDL/include

Name: absl_crc_cpu_detect
Description: Abseil crc_cpu_detect library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116
Libs: -L${libdir}  -labsl_crc_cpu_detect 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
