prefix=/Users/hogni.thor/home/micronations/SDL
exec_prefix=${prefix}
libdir=/Users/hogni.thor/home/micronations/SDL/lib
includedir=/Users/hogni.thor/home/micronations/SDL/include

Name: absl_log_internal_append_truncated
Description: Abseil log_internal_append_truncated library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_strings = 20240116, absl_span = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
