prefix=/Users/hogni.thor/home/micronations/SDL
exec_prefix=${prefix}
libdir=/Users/hogni.thor/home/micronations/SDL/lib
includedir=/Users/hogni.thor/home/micronations/SDL/include

Name: absl_low_level_hash
Description: Abseil low_level_hash library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_endian = 20240116, absl_int128 = 20240116, absl_prefetch = 20240116
Libs: -L${libdir}  -labsl_low_level_hash 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
