# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: micronations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hogni.thor/home/micronations/build/

#############################################
# Utility command for mn_grpc_client

build mn_grpc_client: phony CMakeFiles/mn_grpc_client /Users/hogni.thor/home/micronations/src/data/id.pb.cc

# =============================================================================
# Object build statements for EXECUTABLE target micronations


#############################################
# Order-only phony target for micronations

build cmake_object_order_depends_target_micronations: phony || /Users/hogni.thor/home/micronations/src/data/id.pb.cc mn_grpc_client

build CMakeFiles/micronations.dir/main.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/main.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/app.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/app.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/app.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/app_oncleanup.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/app_oncleanup.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/app_oncleanup.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/app_onevent.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/app_onevent.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/app_onevent.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/app_oninit.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/app_oninit.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/app_oninit.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/app_onloop.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/app_onloop.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/app_onloop.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/app_onrender.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/app_onrender.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/app_onrender.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/state.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/state.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/state.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/app/state_manager.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/app/state_manager.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/app/state_manager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/app
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/assets/asset_manager.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/assets/asset_manager.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/assets/asset_manager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/assets
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/assets/text_asset.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/assets/text_asset.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/assets/text_asset.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/assets
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/assets/texture.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/assets/texture.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/assets/texture.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/assets
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/data/id.pb.cc.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/data/id.pb.cc || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/data/id.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/data
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/game/game_state.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/game/game_state.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/game/game_state.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/game/player.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/game/player.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/game/player.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/logging/easylogging++.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/logging/easylogging++.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/logging/easylogging++.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/logging
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/board.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/board.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/board.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/node.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/node.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/node.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/piece.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/piece.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/piece.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/scene.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/scene.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/scene.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/scene_state.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/scene_state.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/scene_state.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/scene_state_build.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/scene_state_build.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/scene_state_build.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/sprite.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/sprite.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/sprite.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb

build CMakeFiles/micronations.dir/src/scene/tile.cpp.o: CXX_COMPILER__micronations_unscanned_Debug /Users/hogni.thor/home/micronations/src/scene/tile.cpp || cmake_object_order_depends_target_micronations
  DEFINES = -DAUTO_INITIALIZE_EASYLOGGINGPP=ON -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/micronations.dir/src/scene/tile.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  INCLUDES = -I/Users/hogni.thor/home/micronations/src -isystem /Users/hogni.thor/home/micronations/deps/include
  OBJECT_DIR = CMakeFiles/micronations.dir
  OBJECT_FILE_DIR = CMakeFiles/micronations.dir/src/scene
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_PDB = micronations.pdb


# =============================================================================
# Link build statements for EXECUTABLE target micronations


#############################################
# Link the executable micronations

build micronations: CXX_EXECUTABLE_LINKER__micronations_Debug CMakeFiles/micronations.dir/main.cpp.o CMakeFiles/micronations.dir/src/app/app.cpp.o CMakeFiles/micronations.dir/src/app/app_oncleanup.cpp.o CMakeFiles/micronations.dir/src/app/app_onevent.cpp.o CMakeFiles/micronations.dir/src/app/app_oninit.cpp.o CMakeFiles/micronations.dir/src/app/app_onloop.cpp.o CMakeFiles/micronations.dir/src/app/app_onrender.cpp.o CMakeFiles/micronations.dir/src/app/state.cpp.o CMakeFiles/micronations.dir/src/app/state_manager.cpp.o CMakeFiles/micronations.dir/src/assets/asset_manager.cpp.o CMakeFiles/micronations.dir/src/assets/text_asset.cpp.o CMakeFiles/micronations.dir/src/assets/texture.cpp.o CMakeFiles/micronations.dir/src/data/id.pb.cc.o CMakeFiles/micronations.dir/src/game/game_state.cpp.o CMakeFiles/micronations.dir/src/game/player.cpp.o CMakeFiles/micronations.dir/src/logging/easylogging++.cpp.o CMakeFiles/micronations.dir/src/scene/board.cpp.o CMakeFiles/micronations.dir/src/scene/node.cpp.o CMakeFiles/micronations.dir/src/scene/piece.cpp.o CMakeFiles/micronations.dir/src/scene/scene.cpp.o CMakeFiles/micronations.dir/src/scene/scene_state.cpp.o CMakeFiles/micronations.dir/src/scene/scene_state_build.cpp.o CMakeFiles/micronations.dir/src/scene/sprite.cpp.o CMakeFiles/micronations.dir/src/scene/tile.cpp.o | /Users/hogni.thor/home/micronations/deps/lib/libgrpc++.a /Users/hogni.thor/home/micronations/deps/lib/libprotobuf.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_leak_check.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_die_if_null.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_initialize.a /Users/hogni.thor/home/micronations/deps/lib/libutf8_validity.a /Users/hogni.thor/home/micronations/deps/lib/libgrpc.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_statusor.a /Users/hogni.thor/home/micronations/deps/lib/libupb_json_lib.a /Users/hogni.thor/home/micronations/deps/lib/libupb_textformat_lib.a /Users/hogni.thor/home/micronations/deps/lib/libupb_mini_descriptor_lib.a /Users/hogni.thor/home/micronations/deps/lib/libupb_wire_lib.a /Users/hogni.thor/home/micronations/deps/lib/libutf8_range_lib.a /Users/hogni.thor/home/micronations/deps/lib/libupb_message_lib.a /Users/hogni.thor/home/micronations/deps/lib/libupb_base_lib.a /Users/hogni.thor/home/micronations/deps/lib/libupb_mem_lib.a /Users/hogni.thor/home/micronations/deps/lib/libre2.a /Users/hogni.thor/home/micronations/deps/lib/libz.a /Users/hogni.thor/home/micronations/deps/lib/libcares.a /Users/hogni.thor/home/micronations/deps/lib/libgpr.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_reflection.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_raw_hash_set.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_hashtablez_sampler.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_config.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_program_name.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_private_handle_accessor.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_commandlineflag.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_commandlineflag_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_distributions.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_seed_sequences.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_pool_urbg.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen_hwaes.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen_hwaes_impl.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen_slow.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_platform.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_seed_material.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_seed_gen_exception.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_status.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_cord.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_cordz_info.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_cord_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_cordz_functions.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_exponential_biased.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_cordz_handle.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc_cord_state.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc32c.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc_cpu_detect.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_marshalling.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_check_op.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_conditions.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_message.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_strerror.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_nullguard.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_examine_stack.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_format.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_str_format_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_proto.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_log_sink_set.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_globals.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_hash.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_bad_variant_access.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_city.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_low_level_hash.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_vlog_config_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_bad_optional_access.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_fnmatch.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_synchronization.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_stacktrace.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_symbolize.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_debugging_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_demangle_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_graphcycles_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_kernel_timeout_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_malloc_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_globals.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_sink.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_entry.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_time.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_civil_time.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_time_zone.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_strings.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_int128.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_strings_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_string_view.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_base.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_spinlock_wait.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_throw_delegate.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_raw_logging_internal.a /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_severity.a /Users/hogni.thor/home/micronations/deps/lib/libssl.a /Users/hogni.thor/home/micronations/deps/lib/libcrypto.a /Users/hogni.thor/home/micronations/deps/lib/libaddress_sorting.a || mn_grpc_client
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -L/opt/homebrew/opt/ruby/lib
  LINK_LIBRARIES = -Wl,-rpath,/Users/hogni.thor/home/micronations/deps/lib  -lSDL3  -lSDL3_image  /Users/hogni.thor/home/micronations/deps/lib/libgrpc++.a  /Users/hogni.thor/home/micronations/deps/lib/libprotobuf.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_leak_check.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_die_if_null.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_initialize.a  /Users/hogni.thor/home/micronations/deps/lib/libutf8_validity.a  /Users/hogni.thor/home/micronations/deps/lib/libgrpc.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_statusor.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_json_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_textformat_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_mini_descriptor_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_wire_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libutf8_range_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_message_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_base_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libupb_mem_lib.a  /Users/hogni.thor/home/micronations/deps/lib/libre2.a  /Users/hogni.thor/home/micronations/deps/lib/libz.a  /Users/hogni.thor/home/micronations/deps/lib/libcares.a  -lresolv  /Users/hogni.thor/home/micronations/deps/lib/libgpr.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_reflection.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_raw_hash_set.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_hashtablez_sampler.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_config.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_program_name.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_private_handle_accessor.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_commandlineflag.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_commandlineflag_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_distributions.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_seed_sequences.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_pool_urbg.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen_hwaes.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen_hwaes_impl.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_randen_slow.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_platform.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_internal_seed_material.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_random_seed_gen_exception.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_status.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_cord.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_cordz_info.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_cord_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_cordz_functions.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_exponential_biased.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_cordz_handle.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc_cord_state.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc32c.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_crc_cpu_detect.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_flags_marshalling.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_check_op.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_conditions.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_message.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_strerror.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_nullguard.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_examine_stack.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_format.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_str_format_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_proto.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_log_sink_set.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_globals.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_hash.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_bad_variant_access.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_city.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_low_level_hash.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_vlog_config_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_bad_optional_access.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_fnmatch.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_synchronization.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_stacktrace.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_symbolize.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_debugging_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_demangle_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_graphcycles_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_kernel_timeout_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_malloc_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_internal_globals.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_sink.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_entry.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_time.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_civil_time.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_time_zone.a  -Wl,-framework,CoreFoundation  /Users/hogni.thor/home/micronations/deps/lib/libabsl_strings.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_int128.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_strings_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_string_view.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_base.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_spinlock_wait.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_throw_delegate.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_raw_logging_internal.a  /Users/hogni.thor/home/micronations/deps/lib/libabsl_log_severity.a  /Users/hogni.thor/home/micronations/deps/lib/libssl.a  /Users/hogni.thor/home/micronations/deps/lib/libcrypto.a  /Users/hogni.thor/home/micronations/deps/lib/libaddress_sorting.a  -lm  -framework CoreFoundation
  LINK_PATH = -L/Users/hogni.thor/home/micronations/deps/lib
  OBJECT_DIR = CMakeFiles/micronations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/micronations.dir/
  TARGET_FILE = micronations
  TARGET_PDB = micronations.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hogni.thor/home/micronations/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/hogni.thor/home/micronations -B/Users/hogni.thor/home/micronations/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hogni.thor/home/micronations/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/hogni.thor/home/micronations -B/Users/hogni.thor/home/micronations/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/mn_grpc_client

build CMakeFiles/mn_grpc_client | ${cmake_ninja_workdir}CMakeFiles/mn_grpc_client: phony /Users/hogni.thor/home/micronations/src/data/id.pb.cc


#############################################
# Custom command for /Users/hogni.thor/home/micronations/src/data/id.pb.cc

build /Users/hogni.thor/home/micronations/src/data/id.pb.cc: CUSTOM_COMMAND /Users/hogni.thor/home/micronations/src/data/id.proto
  COMMAND = cd /Users/hogni.thor/home/micronations/build && /Users/hogni.thor/home/micronations/deps/bin/protoc --cpp_out=/Users/hogni.thor/home/micronations/src/data -I /Users/hogni.thor/home/micronations/src/data /Users/hogni.thor/home/micronations/src/data/id.proto
  DESC = Generating /Users/hogni.thor/home/micronations/src/data/id.pb.cc
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hogni.thor/home/micronations/build

build all: phony micronations

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hogni.thor/home/micronations/CMakeLists.txt /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3Config.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3ConfigVersion.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3headersTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3sharedTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3testTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslConfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslConfigVersion.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCConfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCConfigVersion.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCPluginTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-config-version.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-config.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-generate.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-options.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-targets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/utf8_range/utf8_range-config.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/utf8_range/utf8_range-targets.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hogni.thor/home/micronations/CMakeLists.txt /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3Config.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3ConfigVersion.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3headersTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3sharedTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3sharedTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3testTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/SDL3/SDL3testTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslConfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslConfigVersion.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/absl/abslTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCConfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCConfigVersion.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCPluginTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCTargets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/grpc/gRPCTargets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-config-version.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-config.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-generate.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-options.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/protobuf/protobuf-targets.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/utf8_range/utf8_range-config.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/utf8_range/utf8_range-targets-noconfig.cmake /Users/hogni.thor/home/micronations/deps/lib/cmake/utf8_range/utf8_range-targets.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
